.text_normal
	font-weight: 400

.text_light
	font-weight: 300

.text_right
	text-align: right

.text_center
	text-align: center

.disp_n
	display: none

.margin_center
	margin: 0 auto

.flex_column_center
	display: flex
	flex-direction: column
	align-items: center

.flex_row_center
	display: flex
	justify-content: space-between
	align-items: center

.flex_start
	display: flex
	justify-content: flex-start
	align-items: center

.flex_end
	display: flex
	justify-content: flex-end
	align-items: center

.flex_center
	display: flex
	justify-content: center
	align-items: center
